BAF.V1/BAF/MainWindow.xaml

<Window x:Class="BAF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="389.036">
    <Grid Margin="-5,0,3,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="StatusBox" HorizontalAlignment="Left" Height="23" Margin="12,383,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="349"/>
        <Button x:Name="Gobo_Rotate_Btn" Content="Rotate" HorizontalAlignment="Left" Margin="295,4,0,0" VerticalAlignment="Top" Width="74" Height="56" BorderBrush="Black" Click="Gobo_Rotate_Btn_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="368" Margin="9,7,0,0" Stroke="Black" VerticalAlignment="Top" Width="273"/>
        <Label Content="Profil" HorizontalAlignment="Left" Margin="123,24,0,0" VerticalAlignment="Top" Height="37" Width="54" FontSize="18"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="38,74,0,0" VerticalAlignment="Top" Height="29" Width="44"/>
        <Label Content="Head Movements" HorizontalAlignment="Left" Margin="94,74,0,0" VerticalAlignment="Top" Height="29" Width="104"/>
        <Label Content="Gobo" HorizontalAlignment="Left" Margin="221,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="40"/>
        <Button x:Name="Wash_Color_Change" Content="Change" HorizontalAlignment="Left" Margin="25,108,0,0" VerticalAlignment="Top" Width="66" Click="Wash_Color_Change_Click" Height="22"/>
        <Button x:Name="Wash_Color_Red" Content="Red" HorizontalAlignment="Left" Margin="25,143,0,0" VerticalAlignment="Top" Width="66" Background="Red" Click="Wash_Color_Red_Click" Height="22"/>
        <Button x:Name="Wash_Color_Green" Content="Green" HorizontalAlignment="Left" Margin="26,179,0,0" VerticalAlignment="Top" Width="65" Background="Lime" Click="Wash_Color_Green_Click" Height="22"/>
        <Button x:Name="Wash_Color_Blue" Content="Blue" HorizontalAlignment="Left" Margin="26,215,0,0" VerticalAlignment="Top" Width="65" Foreground="White" Background="Blue" Click="Wash_Color_Blue_Click" Height="22"/>
        <Button x:Name="Wash_Color_White" Content="White" HorizontalAlignment="Left" Margin="27,250,0,0" VerticalAlignment="Top" Width="64" Background="White" Click="Wash_Color_White_Click" Height="22"/>
        <Button x:Name="Wash_Movement1" Content="Movement 1" HorizontalAlignment="Left" Margin="109,108,0,0" VerticalAlignment="Top" Width="89" Height="22" Click="Wash_Movement1_Click"/>
        <Button x:Name="Wash_Movement2" Content="Movement 2" HorizontalAlignment="Left" Margin="109,143,0,0" VerticalAlignment="Top" Width="89" Click="Wash_Movement2_Click" Height="22"/>
        <Button x:Name="Wash_Movement3" Content="Movement 3" HorizontalAlignment="Left" Margin="109,179,0,0" VerticalAlignment="Top" Width="89" Click="Wash_Movement3_Click" Height="22"/>
        <Button x:Name="Wash_Movement4" Content="Movement 4" HorizontalAlignment="Left" Margin="109,215,0,0" VerticalAlignment="Top" Width="89" Click="Wash_Movement4_Click" Height="22"/>
        <Button x:Name="Wash_Off" Content="Off" HorizontalAlignment="Left" Margin="109,345,0,0" VerticalAlignment="Top" Width="89" Click="Wash_Off_Click" Height="22"/>
        <Button x:Name="Wash_Reset_Btn" Content="Reset" HorizontalAlignment="Left" Margin="295,70,0,0" VerticalAlignment="Top" Width="74" Height="56" Click="Wash_Reset_Btn_Click"/>
        <Button x:Name="Wash_Color_Yellow" Content="Yellow" HorizontalAlignment="Left" Margin="27,285,0,0" VerticalAlignment="Top" Width="64" Height="22" Background="Yellow" Click="Wash_Color_Yellow_Click"/>
        <Button x:Name="Wash_Gobo_Circle_Btn" Content="Circle" HorizontalAlignment="Left" Margin="207,108,0,0" VerticalAlignment="Top" Width="66" Height="22" Click="Wash_Gobo_Circle_Btn_Click"/>
        <Button x:Name="Wash_Gobo_Triangle_Btn" Content="Triangle" HorizontalAlignment="Left" Margin="207,143,0,0" VerticalAlignment="Top" Width="66" Height="22" Click="Wash_Gobo_Triangle_Btn_Click"/>
        <Button x:Name="Wash_Gobo_CircleRing_Btn" Content="Circle Ring" HorizontalAlignment="Left" Margin="207,179,0,0" VerticalAlignment="Top" Width="66" Height="22" Click="Wash_Gobo_CircleRing_Btn_Click"/>
        <Button x:Name="Wash_Gobo_Star_Btn" Content="Star" HorizontalAlignment="Left" Margin="207,215,0,0" VerticalAlignment="Top" Width="66" Height="22" Click="Wash_Gobo_Star_Btn_Click"/>
        <Button x:Name="Wash_Gobo_Flower_Btn" Content="Flower" HorizontalAlignment="Left" Margin="207,250,0,0" VerticalAlignment="Top" Width="66" Height="22" Click="Wash_Gobo_Flower_Btn_Click"/>
        <Button x:Name="Wash_Gobo_Wheel_Btn" Content="Wheel" HorizontalAlignment="Left" Margin="207,285,0,0" VerticalAlignment="Top" Width="66" Height="22" Click="Wash_Gobo_Wheel_Btn_Click"/>
        <Button x:Name="Wash_Gobo_Palette_Btn" Content="Palette" HorizontalAlignment="Left" Margin="207,320,0,0" VerticalAlignment="Top" Width="66" Height="22" Click="Wash_Gobo_Palette_Btn_Click"/>
        <Button x:Name="Præmie_Btn" Content="Præmie" HorizontalAlignment="Left" Margin="109,250,0,0" VerticalAlignment="Top" Width="89" Height="22" Click="Præmie_Btn_Click"/>
        <Button x:Name="Grav_Btn" Content="Grav" HorizontalAlignment="Left" Margin="109,285,0,0" VerticalAlignment="Top" Width="89" Height="22" Click="Grav_Btn_Click"/>
    </Grid>
</Window>
